{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "lib": ["ES2021", "DOM"],
    "baseUrl": ".",
    "typeRoots": ["plugin/node_modules/@types"],
    "types": ["node"],
    "paths": {
      "react": ["plugin/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["plugin/node_modules/@types/react/jsx-runtime.d.ts"],
      "react-router-dom": ["plugin/node_modules/react-router-dom/dist/index.d.ts"]
    }
  },
  "include": [
    "plugin/**/*.ts",
    "plugin/assets/toolchain-inhouse/template/src/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "plugin/assets/toolchain-quartz/**",
    "plugin/assets/toolchain-inhouse/template/vite.config.ts"
  ]
}
